VITE_API_AIDES=https://api.sheety.co/dab35de9f35c72bde7ab250a7e49dda5/simulateurAidesLu/aides
VITE_API_QUESTIONS=https://api.sheety.co/dab35de9f35c72bde7ab250a7e49dda5/simulateurAidesLu/questions
VITE_API_REGLES=https://api.sheety.co/dab35de9f35c72bde7ab250a7e49dda5/simulateurAidesLu/regles
VITE_API_SEUILS=https://api.sheety.co/dab35de9f35c72bde7ab250a7e49dda5/simulateurAidesLu/seuils
VITE_API_MESSAGES=https://api.sheety.co/dab35de9f35c72bde7ab250a7e49dda5/simulateurAidesLu/messages

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZnZudXZ0Ynh0b29jbnFtYWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDk3NjksImV4cCI6MjA2MjYyNTc2OX0.TGp1CZJKagENKOyjy5a5DmGFHECwoNXPH55EH-Xqdkw
VITE_SUPABASE_URL=https://smfvnuvtbxtoocnqmabg.supabase.co